{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Azure.Messaging.EventHubs": "Warning",
      "Azure.Core": "Warning"
    }
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://YOUR_NAMESPACE.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_KEY",
    "Name": "ad-impressions",
    "ConsumerGroup": "$Default"
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
    "ContainerName": "eventhub-checkpoints"
  },
  "CampaignApi": {
    "BaseUrl": "http://localhost:5003"
  }
}
