{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Azure.Messaging.EventHubs": "Information"
    }
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=key",
    "Name": "ad-impressions",
    "ConsumerGroup": "$Default"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "eventhub-checkpoints"
  },
  "CampaignApi": {
    "BaseUrl": "http://localhost:5003"
  }
}
