{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "PanelistApi": "http://localhost:5001",
    "SurveyApi": "http://localhost:5002",
    "CampaignApi": "http://localhost:5003"
  }
}
